<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Geliştirme ortamında yerel ağ üzerinden HTTP bağlantısına izin ver -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
